{
  "name": "open-voice-changer",
  "version": "1.0.0",
  "description": "A real-time voice changer application using WebSockets and ONNX/PyTorch",
  "private": true,
  "scripts": {
    "start": "cd server && node index.js",
    "dev": "cd server && npx nodemon index.js",
    "client": "cd client && npm start",
    "server": "cd server && node index.js",
    "python": "cd python_server && python python_server.py",
    "build:client": "cd client && npm run build",
    "install:all": "npm run install:server && npm run install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install"
  },
  "keywords": [
    "voice",
    "changer",
    "real-time",
    "onnx",
    "pytorch",
    "rvc",
    "websocket"
  ],
  "author": "sioaeko",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
